% Tutorial 3

%% Question 1 - Linear system of equations

A = [3 6 4; 1 5 0; 0 7 7];
b = [1; 2; 3];
rank(A)
x = A\b;
error = abs(A*x - b);
disp(error);

%% Question 2 - Numerical integration

x = 0:0.01:5;
z1 = trapz(x, x.*exp(-x/3));
z2 = quad(@(x) x.*exp(-x/3), 0, 5);
a = -24*exp(-5/3) + 9;
errorForTrapz = abs(z1 - a)
errorForQuad = abs(z2 - a)

%% Question 3 - Computing the inverse

A = [2 1; 9 4];
invA = inv(A);
% Display the error for the inverse computation
errorForInv = abs(A*invA - eye(2));
disp(errorForInv);
disp(invA);
